@import './css/variables.css';

html, body {
    width: 100%;
    height: 85%;
    min-height: 85%;
    font-family: var(--ft-family-roboto);
    font-weight: var(--ft-weight-roboto-300);
    background-color: var(--bg-white-cinza);
    font-size: 1rem;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    max-width: 1024px;
    margin: auto;
}
.wrapper .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0px 20px 0px;
}
.wrapper .nav .col-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.wrapper .nav .col-logo .logo {
    font-size: 2rem;
    font-family: var(--ft-family-nunito);
    font-weight: var(--ft-weight-nunito-400);
    font-style: italic;
    color: var(--bg-azul);
}
.wrapper .nav .col-logo .logo .ltr-color-orange {
    font-size: 2rem;
    color: var(--color-orange);
}
.wrapper .nav .col-btn-acesso {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}
.wrapper .nav .col-btn-acesso .btn-acesso-restrito {
    background-color: var(--bg-cinza);
    padding: 10px 20px 10px 20px;
    border-radius: 6px;
    font-size: 0.9rem;
    color: var(--color-blue);
    font-family: var(--ft-family-roboto);
    font-weight: var(--ft-weight-roboto-400);
}
.wrapper .nav .col-btn-acesso .btn-acesso-restrito:hover {
    background-color: var(--bg-cinza-hover);
}
/* Grid */
.wrapper .grid {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 100%;
    width: 100%;
    min-height: 100%;
    padding: 10px 0px 10px 0px;
}
.wrapper .grid .col-text {
    display: flex;
    align-items: center;
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
}
.wrapper .grid .col-text .container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 335px;
    height: 100%;
}
.wrapper .grid .col-text .container-text h1 {
    font-size: 4.8rem;
    line-height: 4.8rem;
    letter-spacing: 0.2rem;
    font-family: var(--ft-family-barlow);
    font-weight: var(--ft-weight-barlow-500);
    color: var(--color-verde-dark);
    margin-bottom: 3rem;
}
.wrapper .grid .col-text .container-text p {
    font-size: 1.2rem;
    font-family: var(--ft-family-nunito);
    font-weight: var(--ft-weight-nunito-400);
    color: var(--color-cinza);
    line-height: 1.8rem;
    margin-bottom: 3rem;
}
.wrapper .grid .col-text .container-text .btn-descobrir-lugares {
    width: 100%;
    font-family: var(--ft-family-roboto);
    font-weight: var(--ft-weight-roboto-400);
    font-size: 1rem;
    color: var(--color-white);
    background-color: var(--bg-orange);
    padding: 20px 20px 20px 20px;
    border-radius: 6px;
    text-align: center;
}
.wrapper .grid .col-text .container-text .btn-descobrir-lugares:hover {
    background-color: var(--bg-orange-hover);
}
.wrapper .grid .col-images {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    min-height: 100%;
}
.wrapper .grid .col-images .container-boomerang-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
    column-gap: 30px;
    width: 100%;
    max-width: 570px !important;
    max-height: 565px;
    overflow: hidden;
}
.wrapper .grid .col-images .container-boomerang-images .col-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    min-height: 100%;
    grid-column: 1;
    grid-row: 1/3;
    row-gap: 40px;
}
.wrapper .grid .col-images .container-boomerang-images .col-2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    min-height: 100%;
    grid-column: 2;
    grid-row: 1/3;
    row-gap: 40px;
    margin-top: 145px;
}
.wrapper .grid .col-images .container-boomerang-images .col-1 .card,
.wrapper .grid .col-images .container-boomerang-images .col-2 .card {
    max-width: 100%;
    min-height: 250px;
    background-color: var(--bg-white);
    border: 0.8px solid var(--color-marron);
    border-radius: 8px;
}
.wrapper .grid .col-images .container-boomerang-images .card .card-body {
    width: 100%;
    height: 200px;
}
.wrapper .grid .col-images .container-boomerang-images .card .card-body img {
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper .grid .col-images .container-boomerang-images .card-1 .card-body {
    background-image: url('./img/florianopolis.jpeg');
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.wrapper .grid .col-images .container-boomerang-images .card-2 .card-body {
    background-image: url('./img/cidade02.jpeg');
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.wrapper .grid .col-images .container-boomerang-images .card-3 .card-body {
    background-image: url('./img/cidade03.jpeg');
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.wrapper .grid .col-images .container-boomerang-images .card-4 .card-body {
    background-image: url('./img/cidade04.jpeg');
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.wrapper .grid .col-images .container-boomerang-images .card .card-footer {
    width: 100%;
    min-height: 60px;
    padding: 10px 10px 10px 10px;
    background-color: transparent;
}
.wrapper .grid .col-images .container-boomerang-images .card .card-footer h3 {
    font-size: 1.2rem;
    font-family: var(--ft-family-barlow);
    font-weight: var(--ft-weight-barlow-600);
    color: var(--color-verde-dark);
    margin-bottom: 0.2rem;
}
.wrapper .grid .col-images .container-boomerang-images .card .card-footer span {
    font-size: 0.8rem;
    font-family: var(--ft-family-nunito);
    font-weight: var(--ft-weight-nunito-300);
    color: var(--color-marron-2);
    margin-bottom: 0.2rem;
}
.wrapper .grid .col-images .container-boomerang-images .card-1 {
    grid-column: 1;
    grid-row: 1;
}
.wrapper .grid .col-images .container-boomerang-images .card-2 {
    grid-column: 1;
    grid-row: 2;
}
.wrapper .grid .col-images .container-boomerang-images .card-3 {
    grid-column: 1;
    grid-row: 1;
}
.wrapper .grid .col-images .container-boomerang-images .card-4 {
    grid-column: 1;
    grid-row: 2;
}

@media only screen and (max-width: 1024px) {
    .wrapper {
        width: 90%;
        min-height: auto;
        height: auto;
    }
    .wrapper .grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        grid-auto-rows: 100%;
        width: 100%;
        min-height: 100%;
        padding: 10px 0px 10px 0px;
    }
    .wrapper .grid .col-text {
        display: flex;
        align-items: center;
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: 100%;
    }
    .wrapper .grid .col-text .container-text {
        max-width: 100%;
        width: 100%;
        align-items: center;
    }
    .wrapper .grid .col-text .container-text h1 {
        text-align: center;
    }
    .wrapper .grid .col-images {
        display: flex;
        align-items: center;
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        height: 100%;
        justify-content: center;
    }
}

@media only screen and (max-width: 605px) {
    .wrapper .grid .col-images .container-boomerang-images {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        grid-auto-rows: 100%;
        column-gap: 30px;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        overflow: inherit;
    }
}